*{
    box-sizing:border-box;
}

body {
    font-family: "Arial", Helvetica, sans-serif;
    background-color: #29d1a7;
    max-width: 100vw;
}

.contenedor01 {
    background-color: #ffffff;
    margin:auto;
    border: olive 5px dotted
}

.contenedor02 {
    color:#e2d0d0;
    font-size:20px;
    background-color: #981dd1;
    text-align: center;
    padding: 0.125rem;
    margin: auto;
    border: solid 2px black;
    font-weight: bold;
    box-sizing: border-box;
}
.contenedor03{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    border: 2px #435a6b solid;
    gap: 25px;
    margin: 15px 0;
    padding: 40px;
    box-sizing: border-box;
}
.contenedor03 div{
    background-color: rgba(255,255,255,.2);
}

.pack{
    position:relative;
    padding:15px 0;
    border:none;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:18px;
    margin:.5em .8em;
    color:#435a6b
}

.pack:after,
.pack:before{
    content:"";
    display:block;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:2px;
    background-color:#16a085;
    transition:all .3s ease;
    transform:scale(0.85)
}
.pack:hover:before{
    top:0;
    transform:scale(1)
}
.pack:hover:after{
    transform:scale(1)
}
.servicios{
    color:#000000;
    text-align: left;
    box-sizing: border-box;
}

.botones{
    text-align: center;
    box-sizing: border-box;
    background-color: #435a6b;
}
ul{
    list-style-position: inside;
    padding-left: 25px;
}
.tipo {
    font-size:18px;
    margin-left: 15px;
    cursor: pointer;
    font-style: italic;
    text-align: left;
}

.serad {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 22px;
    color:#435a6b;
    border-bottom: solid #435a6b 2px;
    padding-bottom:20px;

}

.adicionales{
    text-align: center;
    box-sizing: border-box;
}
#lapiz{
    border: 2px;
}

.invitar{
    font-size: 22px;
    color:#435a6b;
    margin:26.6px;
}

.ok{
    position:relative;
    padding:1em 1.5em;
    border:none;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:18px;
    margin:.5em .8em;
    color:#435a6b
}
.ok:after,
.ok:before{
    content:"";
    display:block;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:2px;
    background-color:#16a085;
    transition:all .3s ease;
    transform:scale(0.85)
}
.ok:hover:before{
    top:0;
    transform:scale(1)
}
.ok:hover:after{
    transform:scale(1)
}

.volver{
    position:relative;
    padding:1em 1.5em;
    border:none;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:18px;
    margin:1em .8em;
    color:#435a6b
}
.volver:after,
.volver:before{
    content:"";
    display:block;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:2px;
    background-color:#16a085;
    transition:all .3s ease;
    transform:scale(0.85)
}
.volver:hover:before{
    top:0;
    transform:scale(1)
}
.volver:hover:after{
    transform:scale(1)
}

@media (max-width: 500px) {
    .contenedor02,.tipo {
        font-size:16px;
    }
    .serad{
        text-align: center;
    }
}


@media (min-width: 500px) and (max-width: 1200px){
    .contenedor02,.tipo {
        font-size:16px;
    }
}

@media (min-width: 1200px){
    .contenedor02,.tipo {
        font-size:16px;
    }
}