
* {
    box-sizing: border-box;   
  }
  /* -------------------HEADER------------------ */
  .contenedor01{
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    align-content: space-around;
    gap: 25px;
    margin: 15px 0;
    padding: 0 40px 40px 40px;
}
.presentacion{
    display:flex;
}

.logo{
    margin-left: 0;
}
.botones{
    align-content: center;
}
.sub-boton{
    position:relative;
    padding:1em 1.5em;
    border:none;
    background-color:transparent;
    cursor:pointer;
    outline:0;
    font-size:18px;
    margin: .5em .8em;
    font-weight: 600;
}

.sub-boton:after,
.sub-boton:before{
    content:"";
    display:block;
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:2px;
    background-color:#16a085;
    transition:all .3s ease;
    transform:scale(0.85)
}
.sub-boton:hover:before{
    top:0;
    transform:scale(1)
}
.sub-boton:hover:after{
    transform:scale(1)
}

.telefono{
   color: transparent;
   align-self:center;
}

/* ----------------botones ---------------------- */
.carrito-tu-pack{
  align-content: center;
}
.carrito-pack{
  position:relative;
  padding:1em 1.5em;
  border:none;
  background-color:transparent;
  cursor:pointer;
  outline:0;
  font-size:18px;
  margin: .5em .8em;
  font-weight: 600;
}
.carrito-pack:after,
.carrito-pack:before{
  content:"";
  display:block;
  position:absolute;
  top:100%;
  left:0;
  width:100%;
  height:2px;
  background-color:#16a085;
  transition:all .3s ease;
  transform:scale(0.85)
}
.carrito-pack:hover:before{
  top:0;
  transform:scale(1)
}
.carrito-pack:hover:after{
  transform:scale(1)
}
  /* ----------------------MAIN---------------------- */
  body {
    font-family: Montserrat-Light,quicksand, sans-serif;
    font-size: 16px;
    margin: 5px;
    padding: 1px;
    background-color: #D3D2BE;
    background: url(../img/imagen-home.jpeg);   
  }
  .container {
    width: 90%;
    margin: auto;
    justify-content: center; 
  box-shadow: 0 0 20px 0 rgb(255 255 255 / 30%);
  background: rgba(0,0,0,.4);
  padding: 1em;
  }
  /* Packs */
.packs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 70px 0;
  }
  .cont-button {
      display: flex;
      justify-content: center;
      text-align:left;
      padding: 10px;
  }
  .button {
    display: grid;
    height: 50px;
    padding: 17px 0 0 0;
    margin: 0 auto;
    max-width:250px;
    background: #4682B4;
    background: -moz-linear-gradient(top, #87CEEB 0%, #4682B4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#87CEEB), color-stop(100%,#4682B4));
    box-shadow: inset 0px 0px 6px #fff;
    -webkit-box-shadow: inset 0px 0px 6px #fff;
    border: 2px solid #62C2F9;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #3090C7;
    text-shadow: 0px 1px 2px #62C2F9;
  }
  .btn-precio {
    width: 35px;
    height: 30px;
  } 
  .imagenCamion {
    width: 100%;
    height: 180px;
  }
  .packs h3 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
  }
  .packs p {
      text-align: center;
  }
.packUnitario {
      border-radius: 8px;
      padding: 1em;   
      background-color:rgba(136, 151, 2, 0.9);
      border: 2px solid #000;
      text-align: center;
      color: black;
      font-weight: bold;    
}
/* ----FOOTER ----*/
.mainFooter{
    display: grid;
    margin: auto;
    grid-template-columns: 48% 30% 20%;
    grid-template-rows: 15vh;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.9);
    color:seashell;
}
.mainFooter img{
    width: 3vw;
    height: 3vw;
}
.sectionOneFooter{
    margin-left: -100px;
}
.sectionTwoFooter{

    display: flex;
}
.sectionThreeFooter{
    justify-self: center;
    
    margin-top: 30px;
    margin-right: 30px;
    font-size: 0.8rem; 
}
/* termina new footer */

/* media querys del main */

@media (max-width: 389px) {
/* header     */
.contenedor01{
  flex-direction: column;
  justify-content:space-evenly;
  align-content: center;
  gap: 1.5em;
  margin: 15px 0;
  padding: 0.5em; 
}
.sub-boton{
  color:#000000;
  font-weight: 800;
}
.telefono{
  font-size: 2em;
}

.presentacion{
  flex-direction: column;
}
/* termina el header */

.packs {
      grid-template-columns: 1fr;
    }
    .button {
        padding: 7px 0 0 0;
    }
} 

@media (min-width: 360px) and (max-width: 799px){
  /* header */
  .contenedor01{
    flex-direction: column;
    justify-content:space-evenly;
    align-content: center;
    gap: 1.5em;
    margin: 15px 0;
    padding: 0.5em; 
}
.sub-boton{
    color:#000000;
    font-weight: 800;
}
.telefono{
    font-size: 2em;
}

.presentacion{
    flex-direction: column;
}
  /* terminal el header */
    .packs {
        grid-template-columns: repeat(2, 1fr);
        
        }
        
    
 /* footer */
 .mainFooter{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
} 
.sectionThreeFooter{
justify-self: center;

margin-top: 0;
margin-right: 0;
font-size: 1rem; 
}
.sectionOneFooter{
margin-left: 0px;
}
.mainFooter img {
  width: 8vw;
  height: 8vw;
}
/* termina el footer */
}